{
    "name": "your-name-here/Request",
    "description": "Request plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "oxenti/soft-delete": "dev-master",
        "oxenti/historic": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Request\\": "src",
            "Historic\\": "vendor/oxenti/Historic/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Request\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
